  
  
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  
  
 %%%%%%%%%%%%%%%%%%%%%%       RUNNING PROGRAM     %%%%%%%%%%%%%%%%%%%%%%%%%%
  
  
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  
  
  
 ______________________PARAMETERS_____________________________
  
 Thickness[m] | Orientation[degrees] | E1[GPa] | E2[GPa] | G12[GPa] | v12 | G23
 [GPa] | v23
  
 Ply            1
  
 ---------------------------------------------------------- 
  
     0.083      0.000     53.740     17.910      8.900      0.250      8.967      0.250 
  
 Ply            2
  
 ---------------------------------------------------------- 
  
     0.833     90.000     53.740     17.910      8.900      0.250      8.967      0.250 
  
 Ply            3
  
 ---------------------------------------------------------- 
  
     0.083      0.000     53.740     17.910      8.900      0.250      8.967      0.250 
  
  
 ________________________RESISTANCES____________________________
  
 Xt[MPa] | Xc[MPa] | Yt[MPa] | Yc[MPa] | S[MPa]
  
  
 Ply            1
  
 ----------------------------------------------------------- 
  
  1034.000   1034.000     27.600    138.000     41.300   
  
 Ply            2
  
 ----------------------------------------------------------- 
  
  1034.000   1034.000     27.600    138.000     41.300   
  
 Ply            3
  
 ----------------------------------------------------------- 
  
  1034.000   1034.000     27.600    138.000     41.300   
  
 _____________________________LOADING_____________________________
  
  
 Nx[N/m] | Ny[N/m] | Nxy[N/m] | Mx[N] | My[N] | Mxy[N]
  
     1.000      0.000      0.000      0.000      0.000      0.000   
  
 ----------------------------------------------------------------- 
  
 Qx[N/m]  |  Qy[N/m]
  
     0.000      0.000   
  
  ________________________Rotated Q______________________________
  
 Ply            1
  
  --------------------------------------------------------------
  
         54.883           4.573           0.000   
          4.573          18.291           0.000   
          0.000           0.000           8.900   
  
  ________________________Rotated Q______________________________
  
 Ply            2
  
  --------------------------------------------------------------
  
         18.291           4.573           0.000   
          4.573          54.883           0.000   
          0.000           0.000           8.900   
  
  ________________________Rotated Q______________________________
  
 Ply            3
  
  --------------------------------------------------------------
  
         54.883           4.573           0.000   
          4.573          18.291           0.000   
          0.000           0.000           8.900   
  
  
 _____________________________Stiffness Matrix________________________________
  
  
            24.38926              4.57270              0.00000              0.00000              0.00000              0.00000 
  
  
             4.57270             48.78418              0.00000              0.00000              0.00000              0.00000 
  
  
             0.00000              0.00000              8.89991              0.00000              0.00000              0.00000 
  
  
             0.00000              0.00000              0.00000              2.80881              0.38105              0.00000 
  
  
             0.00000              0.00000              0.00000              0.38105              3.28885              0.00000 
  
  
             0.00000              0.00000              0.00000              0.00000              0.00000              0.74164 
  
  
  
 __________________________Flexibility Matrix________________________________
  
             0.04174             -0.00391              0.00000             -0.00000              0.00000              0.00000 
  
            -0.00391              0.02087              0.00000              0.00000             -0.00000              0.00000 
  
             0.00000              0.00000              0.11236              0.00000              0.00000             -0.00000 
  
            -0.00000              0.00000              0.00000              0.36171             -0.04191              0.00000 
  
             0.00000             -0.00000              0.00000             -0.04191              0.30891              0.00000 
  
             0.00000              0.00000             -0.00000              0.00000              0.00000              1.34836 
  
  
  
  _________________________Generalized Deformation (e-3)______________________
  
              0.0417              -0.0039               0.0000              -0.0000               0.0000               0.0000 
  
  
  
 ______________Ply GenDeformation (Superior Interface) ___________________
  
 Ply :           1       Deform:    E1    E2    Y12
 ------------------------------------------------------------------ 
  
                0.0000                -0.0000                 0.0000   
  
 Ply :           2       Deform:    E1    E2    Y12
 ------------------------------------------------------------------ 
  
                0.0000                -0.0000                 0.0000   
  
 Ply :           3       Deform:    E1    E2    Y12
 ------------------------------------------------------------------ 
  
                0.0000                -0.0000                 0.0000   
  
  
 ________________Ply GenDeformation (Inferior Interface) __________________
  
 Ply :           1      Deform:    E1    E2    Y12
 ------------------------------------------------------------------ 
  
                0.0000                -0.0000                 0.0000   
  
 Ply :           2      Deform:    E1    E2    Y12
 ------------------------------------------------------------------ 
  
                0.0000                -0.0000                 0.0000   
  
 Ply :           3      Deform:    E1    E2    Y12
 ------------------------------------------------------------------ 
  
                0.0000                -0.0000                 0.0000   
  
  
 ________________Ply Stresses (Superior Interface) [MPa]___________________
  
 Ply :           1      Stresses:    S1    S2    T12
 ------------------------------------------------------------------ 
  
                2.2727                 0.1193                 0.0000   
  
 Ply :           2      Stresses:    S1    S2    T12
 ------------------------------------------------------------------ 
  
               -0.0239                 0.7455                 0.0000   
  
 Ply :           3      Stresses:    S1    S2    T12
 ------------------------------------------------------------------ 
  
                2.2727                 0.1193                 0.0000   
  
  
 ________________Ply Stresses (Inferior Interface) [MPa]___________________
  
 Ply :           1      Stresses:    S1    S2    T12
 ------------------------------------------------------------------ 
  
                2.2727                 0.1193                 0.0000   
  
 Ply :           2      Stresses:    S1    S2    T12
 ------------------------------------------------------------------ 
  
               -0.0239                 0.7455                 0.0000   
  
 Ply :           3      Stresses:    S1    S2    T12
 ------------------------------------------------------------------ 
  
                2.2727                 0.1193                 0.0000   
  
 ____________________________Failures________________________________ 
  
 Ply            1         does not fail.
  ------------------------------------------------------
  
 Ply            2         does not fail.
  ------------------------------------------------------
  
 Ply            3         does not fail.
  ------------------------------------------------------
  
  
 ____________________Failure Modes Maximum Stress___________________________
  
 
 
 
 
 
 
 
 
 
  
  __________________________First Failure Loading____________________________
  
             37.0223               0.0000               0.0000               0.0000               0.0000               0.0000 
  
  
  
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  
  
 %%%%%%%%%%%%%%%%%%%%       RE-RUNNING PROGRAM     %%%%%%%%%%%%%%%%%%%%%%%%%
  
  
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  
  
  
  
 __________________________Flexibility Matrix________________________________
  
             0.04175             -0.00398              0.00000             -0.00000              0.00000              0.00000 
  
            -0.00398              0.02125              0.00000              0.00000             -0.00000              0.00000 
  
             0.00000              0.00000              0.11236              0.00000              0.00000             -0.00000 
  
            -0.00000              0.00000              0.00000              0.36180             -0.04259              0.00000 
  
             0.00000             -0.00000              0.00000             -0.04259              0.31393              0.00000 
  
             0.00000              0.00000             -0.00000              0.00000              0.00000              1.34836 
  
  
  
  _________________________Generalized Deformation (e-3)______________________
  
              1.5456              -0.1475               0.0000              -0.0000               0.0000               0.0000 
  
  
  
 ______________Ply GenDeformation (Superior Interface) ___________________
  
 Ply :           1       Deform:    E1    E2    Y12
 ------------------------------------------------------------------ 
  
                0.0015                -0.0001                 0.0000   
  
 Ply :           2       Deform:    E1    E2    Y12
 ------------------------------------------------------------------ 
  
                0.0015                -0.0001                 0.0000   
  
 Ply :           3       Deform:    E1    E2    Y12
 ------------------------------------------------------------------ 
  
                0.0015                -0.0001                 0.0000   
  
  
 ________________Ply GenDeformation (Inferior Interface) __________________
  
 Ply :           1      Deform:    E1    E2    Y12
 ------------------------------------------------------------------ 
  
                0.0015                -0.0001                 0.0000   
  
 Ply :           2      Deform:    E1    E2    Y12
 ------------------------------------------------------------------ 
  
                0.0015                -0.0001                 0.0000   
  
 Ply :           3      Deform:    E1    E2    Y12
 ------------------------------------------------------------------ 
  
                0.0015                -0.0001                 0.0000   
  
  
 ________________Ply Stresses (Superior Interface) [MPa]___________________
  
 Ply :           1      Stresses:    S1    S2    T12
 ------------------------------------------------------------------ 
  
               84.1544                 4.3704                 0.0000   
  
 Ply :           2      Stresses:    S1    S2    T12
 ------------------------------------------------------------------ 
  
               -1.0258                27.5966                 0.0000   
  
 Ply :           3      Stresses:    S1    S2    T12
 ------------------------------------------------------------------ 
  
               84.1544                 4.3704                 0.0000   
  
  
 ________________Ply Stresses (Inferior Interface) [MPa]___________________
  
 Ply :           1      Stresses:    S1    S2    T12
 ------------------------------------------------------------------ 
  
               84.1544                 4.3704                 0.0000   
  
 Ply :           2      Stresses:    S1    S2    T12
 ------------------------------------------------------------------ 
  
               -1.0258                27.5967                 0.0000   
  
 Ply :           3      Stresses:    S1    S2    T12
 ------------------------------------------------------------------ 
  
               84.1544                 4.3704                 0.0000   
  
 ____________________________Failures________________________________ 
  
 Ply            1         does not fail.
  ------------------------------------------------------
  
 Ply            2         does not fail.
  ------------------------------------------------------
  
 Ply            3         does not fail.
  ------------------------------------------------------
  
  
 ____________________Failure Modes Maximum Stress___________________________
  
 
 
 
 
 
 
 
 
 
